<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ryu.facedetectpreview.MainActivity">

    <org.opencv.android.CameraBridgeViewbase
        android:layout_width="576dp"
        android:layout_height="295dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/javaCameraView"
        />
    <TextView
        android:layout_width="235dp"
        android:layout_height="106dp"
        android:id="@+id/dataLogView"
        android:text="haahahah\nahahaha\"
        android:background="#222222"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="199dp" />


</android.support.constraint.ConstraintLayout>
