# VP9-FaceDetector

faceDetectPreview/: settings.gradle
faceDetectPreview/app/: build.gradle  proguard-rules.pro
faceDetectPreview/app/src/androidTest/java/com/example/ryu/facedetectpreview/: ExampleInstrumentedTest.java
faceDetectPreview/app/src/main/: AndroidManifest.xml
faceDetectPreview/app/src/main/cpp/: native-lib.cpp
faceDetectPreview/app/src/main/java/com/example/ryu/facedetectpreview/: LaserColor.java  MainActivity.java  SkinDetect.java  UsbService.java  YamlMatLoader.java
faceDetectPreview/app/src/main/res/layout/: activity_main.xml
faceDetectPreview/app/src/main/res/raw/: cascade_tuc2.xml
faceDetectPreview/app/src/main/res/values/: strings.xml
faceDetectPreview/app/src/test/java/com/example/ryu/facedetectpreview/: ExampleUnitTest.java
faceDetectPreview/gradle/wrapper/: gradle-wrapper.properties
faceDetectPreview/openCVLibrary320/: build.gradle
faceDetectPreview/openCVLibrary331/src/main/java/org/opencv/core/: Rect.java
faceDetectPreview/yamlbeans-1.0/: build.gradle
